* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  background-color: rgb(212, 216, 215);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.container h1 {
  text-align: center;
  margin: 20px 0;
  margin-bottom: 20px;
  font-size: 3rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.gallery .card {
  width: 32%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  height: 100%;
  box-shadow: 0 0 20px #333;
}

.card:hover {
  filter: drop-shadow(0 0 20px #333);
  transform: scale(1.02);
  transition: 1.5s;
}

.card:hover img {
  filter: grayscale(0%);
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  /* border-radius: 0 0 10px 10px; */
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: 0.3s;
}

.card:hover figcaption {
  opacity: 1;
  transform: scale(1.02);
}
